<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/icons/favicon.svg" type="image/x-icon">
	<title>Фрешок | Онлайн маркет</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

	<header class="header">
		<nav class="header__nav">
			<div class="header__top header-top">
				<div class="header-top__container container">

					<div class="header-top__burger-wrapper burger">
						<div class="burger__menu">

							<div class="burger__header-top">
								<a class="burger__logo logo" href="#">
									<img class="logo__img" src="images/burger_logo.png" alt="Логотип">
								</a>

								<button class="burger__close-btn"></button>
							</div>

						</div>

						<button class="burger__button">
							<span></span>
						</button>
					</div>

					<ul class="header-top__list">
						<li class="header-top__item">
							<a class="header-top__link header-top__link--delivery" href="#">
								адрес и время доставки
							</a>
						</li>

						<li class="header-top__item">
							<a class="header-top__link header-top__link--hotline" href="tel:+7907288365">
								горячая линия 24/7
							</a>
						</li>
					</ul>

					<ul class="header-top__list">
						<li class="header-top__item">
							<a class="header-top__link" href="#">
								доставка
							</a>
						</li>

						<li class="header-top__item">
							<a class="header-top__link" href="#">
								о нас
							</a>
						</li>

						<li class="header-top__item">
							<a class="header-top__link" href="#">
								новости
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="header__bottom header-bottom">
				<div class="header-bottom__container container">
					<a class="header-bottom__logo logo" href="#">
						<img class="logo__img" src="images/logo.svg" alt="логотип">
					</a>

					<div class="header-bottom__catalog header-catalog">
						<button class="header-catalog__btn" type="button">
							Каталог продуктов
						</button>

						<ul class="header-catalog__list">
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Овощи и фрукты</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Бакалея</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Молочные продукты</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Хлеб</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Мясо</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Колбаса</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Рыба</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Алкоголь</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Напитки</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Торты</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Мясо</a>
							</li>
							<li class="header-catalog__item">
								<a class="header-catalog__link" href="#">Чай, кофе</a>
							</li>
						</ul>
					</div>

					<form class="header-bottom__form header-form" action="#">
						<label class="sr-only" for="headerFormInput">Поле ввода поиска по магазину</label>
						<input class="header-form__input default-input" type="search" id="headerFormInput" name="header-form-input"
							placeholder="Найти в магазине ..." required>

						<button class="header-form__btn" type="submit">
							поиск
						</button>
					</form>

					<ul class="header-bottom__icons header-icons">
						<li class="header-icons__item">
							<a class="header-icons__link header-icons__link--user" href="#" aria-label="Перейти в личный кабинет"></a>
						</li>

						<li class="header-icons__item">
							<a class="header-icons__link header-icons__link--heart" href="#" aria-label="Перейти в избранное">
								<span class="header-icons__num">12</span>
							</a>
						</li>

						<li class="header-icons__item">
							<button class="header-icons__link header-icons__link--cart" type="button" aria-label="Открыть корзину">
								<span class="header-icons__num">12</span>
							</button>
						</li>
					</ul>

				</div>
			</div>
		</nav>
	</header>

	<main class="main">
		<h1 class="sr-only">Фрешок - онлайн маркет</h1>

		<section class="main__slider main-slider">
			<h2 class="sr-only">Крутые акции</h2>
			<ul class="main-slider__list">
				<li class="main-slider__item">
					<div class="main-slider__item-inner" style="background-image: url('images/slider_bg1.jpg');">
						<div class="main-slider__container">
							<h3 class="main-slider__title">
								СВЕЖАЧОК ВАМ в ХАТУ
								<span>Скидка -50%</span>
							</h3>
							<p class="main-slider__text">
								Только с 7 по 13 июля скидка на сезонные фрукты и овощи до 50%. Торопитесь!
							</p>
							<a class="main-slider__link btn" href="#">
								Купить сейчас
							</a>
						</div>
					</div>
				</li>

				<li class="main-slider__item">
					<div class="main-slider__item-inner" style="background-image: url('images/slider_bg2.jpg');">
						<div class="main-slider__container">
							<h3 class="main-slider__title">
								НАКРУТИ СЕБЕ ТОМАТОВ
								<span>АКЦИЯ: 3 кг по цене 1</span>
							</h3>
							<p class="main-slider__text">
								Только с 12 по 15 июля скидка на домашние помидорчики
							</p>
							<a class="main-slider__link btn" href="#">
								Купить сейчас
							</a>
						</div>
					</div>
				</li>

				<li class="main-slider__item">
					<div class="main-slider__item-inner" style="background-image: url('images/slider_bg3.jpg');">
						<div class="main-slider__container">
							<h3 class="main-slider__title">
								Пусть остальные позеленеют от зависти
								<span>Распродажа зелени</span>
							</h3>
							<a class="main-slider__link btn" href="#">
								Купить сейчас
							</a>
						</div>
					</div>
				</li>
			</ul>
		</section>

		<section class="benefits">
			<div class="benefits__container container">
				<h2 class="sr-only">Наши преимущества</h2>
				<ul class="benefits__list">
					<li class="benefits__item benefits__item--delivery">
						<h3 class="benefits__subtitle">
							Бесплатная доставка
						</h3>
						<p class="benefits__text">
							Для заказов на сумму от 500 ₽
						</p>
					</li>

					<li class="benefits__item benefits__item--return">
						<h3 class="benefits__subtitle">
							Возврат товара
						</h3>
						<p class="benefits__text">
							Если товары были испорчены
						</p>
					</li>

					<li class="benefits__item benefits__item--support">
						<h3 class="benefits__subtitle">
							Поддержка 24/7
						</h3>
						<p class="benefits__text">
							Лучшие операторы
						</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="top-products">
			<div class="top-products__container container" data-ref="top-products__container">
				<h2 class="top-products__title title">топовые товары</h2>

				<ul class="top-products__menu top-menu">
					<li class="top-menu__item">
						<button class="top-menu__btn filter" type="button" data-filter="all">все товары</button>
					</li>

					<li class="top-menu__item">
						<button class="top-menu__btn filter" type="button" data-filter=".fruits">фрукты</button>
					</li>

					<li class="top-menu__item">
						<button class="top-menu__btn filter" type="button" data-filter=".ovoshs">овощи</button>
					</li>

					<li class="top-menu__item">
						<button class="top-menu__btn filter" type="button" data-filter=".drinks">напитки</button>
					</li>

					<li class="top-menu__item">
						<button class="top-menu__btn filter" type="button" data-filter=".bakale">бакалея</button>
					</li>
				</ul>

				<ul class="top-products__list">
					<li class="top-products__item mix bakale">
						<article class="top-products__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new">
									новинка
								</li>
								<li class="badges__item badges__item--sale">
									-50%
								</li>
								<li class="badges__item badges__item--hit disabled">
									хит
								</li>
							</ul>

							<button class="product-card__favourite" type="button" aria-label="Добавить в избранное"></button>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/products/1.jpg" alt="картинка товара" width="300"
									height="225">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Ананас, 1кг
									</a>
								</h3>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											1999<span>₽</span>
										</li>

										<li class="prices__item">
											999<span>₽</span>
										</li>
									</ul>

									<button class="product-card__basket btn" type="button" aria-label="Добавить в корзину"></button>
								</div>
							</div>
						</article>
					</li>

					<li class="top-products__item mix fruits">
						<article class="top-products__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new disabled">
									новинка
								</li>
								<li class="badges__item badges__item--sale disabled">
									-50%
								</li>
								<li class="badges__item badges__item--hit disabled">
									хит
								</li>
							</ul>

							<button class="product-card__favourite" type="button" aria-label="Добавить в избранное"></button>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/products/2.jpg" alt="картинка товара" width="300"
									height="225">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Лимон, 1кг
									</a>
								</h3>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											199<span>₽</span>
										</li>

										<li class="prices__item">
											999<span>₽</span>
										</li>
									</ul>

									<button class="product-card__basket btn" type="button" aria-label="Добавить в корзину"></button>
								</div>
							</div>
						</article>
					</li>

					<li class="top-products__item mix ovoshs">
						<article class="top-products__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new disabled">
									новинка
								</li>
								<li class="badges__item badges__item--sale disabled">
									-50%
								</li>
								<li class="badges__item badges__item--hit">
									хит
								</li>
							</ul>

							<button class="product-card__favourite" type="button" aria-label="Добавить в избранное"></button>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/products/3.jpg" alt="картинка товара" width="300"
									height="225">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Питахайя красная с белой мякотью, 1шт
									</a>
								</h3>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											1019<span>₽</span>
										</li>

										<li class="prices__item">
											999<span>₽</span>
										</li>
									</ul>

									<button class="product-card__basket btn" type="button" aria-label="Добавить в корзину"></button>
								</div>
							</div>
						</article>
					</li>

					<li class="top-products__item mix fruits">
						<article class="top-products__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new disabled">
									новинка
								</li>
								<li class="badges__item badges__item--sale disabled">
									-50%
								</li>
								<li class="badges__item badges__item--hit disabled">
									хит
								</li>
							</ul>

							<button class="product-card__favourite" type="button" aria-label="Добавить в избранное"></button>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/products/4.jpg" alt="картинка товара" width="300"
									height="225">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Кетчуп томатный детский органический Bio-Zentrale 500мл, 1 шт
									</a>
								</h3>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old disabled">
											900<span>₽</span>
										</li>

										<li class="prices__item">
											600<span>₽</span>
										</li>
									</ul>

									<button class="product-card__basket btn" type="button" aria-label="Добавить в корзину"></button>
								</div>
							</div>
						</article>
					</li>

					<li class="top-products__item mix ovoshs">
						<article class="top-products__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new disabled">
									новинка
								</li>
								<li class="badges__item badges__item--sale disabled">
									-50%
								</li>
								<li class="badges__item badges__item--hit">
									хит
								</li>
							</ul>

							<button class="product-card__favourite" type="button" aria-label="Добавить в избранное"></button>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/products/5.jpg" alt="картинка товара" width="300"
									height="225">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Морковь молодая с бабушкиной грядки, 1кг
									</a>
								</h3>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old disabled">
											49<span>₽</span>
										</li>

										<li class="prices__item">
											999<span>₽</span>
										</li>
									</ul>

									<button class="product-card__basket btn" type="button" aria-label="Добавить в корзину"></button>
								</div>
							</div>
						</article>
					</li>

					<li class="top-products__item mix drinks">
						<article class="top-products__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new disabled">
									новинка
								</li>
								<li class="badges__item badges__item--sale">
									-30%
								</li>
								<li class="badges__item badges__item--hit disabled">
									хит
								</li>
							</ul>

							<button class="product-card__favourite" type="button" aria-label="Добавить в избранное"></button>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/products/6.jpg" alt="картинка товара" width="300"
									height="225">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Напиток сокосодержащий Sanpellegrino Aranciata Orange Красный апельсин безалкогольн...
									</a>
								</h3>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											299<span>₽</span>
										</li>

										<li class="prices__item">
											199<span>₽</span>
										</li>
									</ul>

									<button class="product-card__basket btn" type="button" aria-label="Добавить в корзину"></button>
								</div>
							</div>
						</article>
					</li>

					<li class="top-products__item mix bakale">
						<article class="top-products__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new">
									новинка
								</li>
								<li class="badges__item badges__item--sale disabled">
									-30%
								</li>
								<li class="badges__item badges__item--hit disabled">
									хит
								</li>
							</ul>

							<button class="product-card__favourite" type="button" aria-label="Добавить в избранное"> </button>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/products/7.jpg" alt="картинка товара" width="300"
									height="225">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Кофе с коноплей органический Caffé Salomoni 250г
									</a>
								</h3>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old disabled">
											1019<span>₽</span>
										</li>

										<li class="prices__item">
											199<span>₽</span>
										</li>
									</ul>

									<button class="product-card__basket btn" type="button" aria-label="Добавить в корзину"></button>
								</div>
							</div>
						</article>
					</li>

					<li class="top-products__item mix drinks">
						<article class="top-products__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new">
									новинка
								</li>
								<li class="badges__item badges__item--sale disabled">
									-30%
								</li>
								<li class="badges__item badges__item--hit disabled">
									хит
								</li>
							</ul>

							<button class="product-card__favourite" type="button" aria-label="Добавить в избранное"></button>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/products/8.jpg" alt="картинка товара" width="300"
									height="225">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Перец оранжевый, 1кг
									</a>
								</h3>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old disabled">
											1019<span>₽</span>
										</li>

										<li class="prices__item">
											199<span>₽</span>
										</li>
									</ul>

									<button class="product-card__basket btn" type="button" aria-label="Добавить в корзину"></button>
								</div>
							</div>
						</article>
					</li>
				</ul>
				<button class="top-products__btn btn btn--white" type="button">
					Показать еще
				</button>
			</div>
		</section>

		<section class="news-dashboard">
			<div class="container">
				<h2 class="sr-only">Доска объявлений</h2>
				<ul class="news-dashboard__list">
					<li class="news-dashboard__item news-dashboard__item--fruits"
						style="background-image: url('images/fruits_bg.jpg');">
						<p class="news-dashboard__text">
							сведайшие фрукты
						</p>

						<h3 class="news-dashboard__title">
							начни фруктовое лето
							всего от 99 ₽
						</h3>

						<a class="news-dashboard__link" href="#">
							перейти к покупкам
						</a>
					</li>
					<li class="news-dashboard__item news-dashboard__item--sales"
						style="background-image: url('images/veg_bg.jpg');">
						<p class="news-dashboard__text">
							сезонная распродажа
						</p>

						<h3 class="news-dashboard__title">
							овощепад
							до -50%
						</h3>

						<a class="news-dashboard__link news-dashboard__item--discounts" href="#">
							перейти к покупкам
						</a>
					</li>
					<li class="news-dashboard__item" style="background-image: url('images/breadbg.jpg');">
						<p class="news-dashboard__text">
							ням-ням
						</p>

						<h3 class="news-dashboard__title">
							свежий
							хлебчик
						</h3>

						<a class="news-dashboard__link" href="#">
							перейти к покупкам
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="promotions">
			<div class="promotions__container container" data-ref="promotions__container">
				<h2 class="promotions__title title">Акции</h2>

				<ul class="promotions__menu top-menu">
					<li class="top-menu__item">
						<button class="top-menu__btn filter2" type="button" data-filter="all">Все товары</button>
					</li>

					<li class="top-menu__item">
						<button class="top-menu__btn filter2" type="button" data-filter=".new">Новинки</button>
					</li>

					<li class="top-menu__item">
						<button class="top-menu__btn filter2" type="button" data-filter=".hit">Хиты</button>
					</li>
				</ul>

				<ul class="promotions__list promotions-list">
					<li class="promotion-list__item mix new">
						<article class="promotion-list__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new">
									новинка
								</li>
							</ul>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/icons/card-icon1.png" alt="картинка товара" max-width="100"
									max-height="100">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Ананас, 1кг
									</a>
								</h3>

								<span class="product-card__label product-card__label--green">в наличии</span>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											1999<span>₽</span>
										</li>
										<li class="prices__item">
											999<span>₽</span>
										</li>
									</ul>

									<span class="product-card__raiting">
										4.5
									</span>
								</div>
							</div>
						</article>
					</li>

					<li class="promotion-list__item mix new">
						<article class="promotion-list__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new">
									новинка
								</li>
							</ul>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/icons/card-icon2.png" alt="картинка товара" max-width="100"
									max-height="100">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Кофе с коноплей органический Caffé Salomoni 250г
									</a>
								</h3>

								<span class="product-card__label product-card__label--red">заканчивается</span>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											877<span>₽</span>
										</li>
										<li class="prices__item">
											777<span>₽</span>
										</li>
									</ul>

									<span class="product-card__raiting">
										4.9
									</span>
								</div>
							</div>
						</article>
					</li>

					<li class="promotion-list__item mix new">
						<article class="promotion-list__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new">
									новинка
								</li>
							</ul>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/icons/card-icon3.png" alt="картинка товара" max-width="100"
									max-height="100">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Клубника, 1 кг
									</a>
								</h3>

								<span class="product-card__label product-card__label--silver">нет в наличии</span>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											600<span>₽</span>
										</li>
										<li class="prices__item">
											440<span>₽</span>
										</li>
									</ul>

									<span class="product-card__raiting">
										5.0
									</span>
								</div>
							</div>
						</article>
					</li>

					<li class="promotion-list__item mix new">
						<article class="promotion-list__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new">
									новинка
								</li>
							</ul>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/icons/card-icon4.png" alt="картинка товара" max-width="100"
									max-height="100">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Манго, 1 шт
									</a>
								</h3>

								<span class="product-card__label product-card__label--green">в наличии</span>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											960<span>₽</span>
										</li>
										<li class="prices__item">
											660<span>₽</span>
										</li>
									</ul>

									<span class="product-card__raiting">
										5.0
									</span>
								</div>
							</div>
						</article>
					</li>

					<li class="promotion-list__item mix new">
						<article class="promotion-list__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--new">
									новинка
								</li>
							</ul>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/icons/card-icon5.png" alt="картинка товара" max-width="100"
									max-height="100">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Лосось, 1 кг
									</a>
								</h3>

								<span class="product-card__label product-card__label--green">в наличии</span>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											1199<span>₽</span>
										</li>
										<li class="prices__item">
											999<span>₽</span>
										</li>
									</ul>

									<span class="product-card__raiting">
										4.5
									</span>
								</div>
							</div>
						</article>
					</li>

					<li class="promotion-list__item mix hit">
						<article class="promotion-list__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--hit">
									хит
								</li>
							</ul>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/icons/card-icon6.png" alt="картинка товара" max-width="100"
									max-height="100">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Сок Granini овощной 100%, 0.5л
									</a>
								</h3>

								<span class="product-card__label product-card__label--red">заканчивается</span>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											230<span>₽</span>
										</li>
										<li class="prices__item">
											180<span>₽</span>
										</li>
									</ul>

									<span class="product-card__raiting">
										4.9
									</span>
								</div>
							</div>
						</article>
					</li>

					<li class="promotion-list__item mix hit">
						<article class="promotion-list__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--hit">
									хит
								</li>
							</ul>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/icons/card-icon7.png" alt="картинка товара" max-width="100"
									max-height="100">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Фруктовая корзина, 1 шт
									</a>
								</h3>

								<span class="product-card__label product-card__label--green">в наличии</span>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											5990<span>₽</span>
										</li>
										<li class="prices__item">
											3990<span>₽</span>
										</li>
									</ul>

									<span class="product-card__raiting">
										4.8
									</span>
								</div>
							</div>
						</article>
					</li>

					<li class="promotion-list__item mix hit">
						<article class="promotion-list__card product-card">
							<ul class="product-card__badges badges">
								<li class="badges__item badges__item--hit">
									хит
								</li>
							</ul>

							<a class="product-card__image-link" href="#">
								<img class="product-card__image" src="images/icons/card-icon8.png" alt="картинка товара" max-width="100"
									max-height="100">
							</a>

							<div class="product-card__desc">
								<h3 class="product-card__name">
									<a class="product-card__name-link" href="#">
										Свинина мякоть, 1 кг
									</a>
								</h3>

								<span class="product-card__label product-card__label--green">в наличии</span>

								<div class="product-card__inner">
									<ul class="product-card__prices prices">
										<li class="prices__item prices__item--old">
											599<span>₽</span>
										</li>
										<li class="prices__item">
											499<span>₽</span>
										</li>
									</ul>

									<span class="product-card__raiting">
										4.6
									</span>
								</div>
							</div>
						</article>
					</li>
				</ul>
				<button class="promotions__btn-more btn">
					Показать еще
				</button>
			</div>
		</section>

		<section class="brands">
			<div class="brands__container container">
				<h2 class="sr-only">Бренды с которыми ми работаем</h2>
				<ul class="brands__list">
					<li class="brands__item">
						<img class="brands__image" src="images/sprite.svg#sprite" width="100%" height="60" alt="Логотип Спрайт">
					</li>

					<li class="brands__item">
						<img class="brands__image" src="images/sprite.svg#pepper" width="80" height="60"
							alt="Логотип Доктор Пеппер">
					</li>

					<li class="brands__item">
						<img class="brands__image" src="images/sprite.svg#Coca" width="80" height="60" alt="Логотип Кока Кола">
					</li>

					<li class="brands__item">
						<img class="brands__image" src="images/sprite.svg#pepsi" width="80" height="60" alt="Логотип Пепси Кола">
					</li>

					<li class="brands__item">
						<img class="brands__image" src="images/sprite.svg#redbull" width="80" height="60" alt="Логотип Редбул">
					</li>

					<li class="brands__item">
						<img class="brands__image" src="images/sprite.svg#fanta" width="80" height="60" alt="Логотип Фанта">
					</li>
				</ul>
			</div>
		</section>

		<section class="news">
			<div class="news__container container">

				<div class="news__title-inner">
					<h2 class="news__title title">Наши новости</h2>

					<a class="news__link" href="#">Все новости</a>
				</div>

				<ul class="news__list">
					<li class="news__item">
						<div class="news__date">
							июль
							<span class="news__day">15</span>
						</div>

						<a class="news__item-link" href="#">
							<span class="news__image-wrapper">
								<img class="news__image" src="images/news__image1.jpg" width="416" max-height="240" alt="Собитие лета">
							</span>

							<p class="news__description">
								Событие этого лета: распродажа сезонных фруктов в онлайн-маркете ФрешОК. Торопись, пока всё не
								разобрали!
							</p>
						</a>
					</li>

					<li class="news__item">
						<div class="news__date">
							май
							<span class="news__day">07</span>
						</div>

						<a class="news__item-link" href="#">
							<span class="news__image-wrapper">
								<img class="news__image" src="images/news__image2.jpg" width="416" max-height="240" alt="Выбор манго">
							</span>

							<p class="news__description">
								Шикарнейший выбор манго в нашем онлайн-маркете
							</p>
						</a>
					</li>

					<li class="news__item">
						<div class="news__date">
							февраль
							<span class="news__day">20</span>
						</div>

						<a class="news__item-link" href="#">
							<span class="news__image-wrapper">
								<img class="news__image" src="images/news__image3.jpg" width="416" max-height="240" alt="Все о папайя">
							</span>

							<p class="news__description">
								Всё, что вы хотели знать о папайя
							</p>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__top footer-top">
			<div class="container">
				<a class="footer-top__logo logo" href="#">
					<img class="logo__img" src="images/logo.svg" alt="логотип">
				</a>

				<div class="footer-top__inner">
					<form class="footer-top__form footer-form" action="submit">
						<span class="footer-form__label">Следите за нашими акциями</span>

						<label class="sr-only" for="footerInput">Подписка на рассылку новостей</label>

						<div class="footer-form__inner">
							<input class="footer-form__input default-input" type="email" id="footerInput" name="footer-input"
								placeholder="email@email.com" required>

							<button class="footer-form__btn btn" type="submit">
								подписаться
							</button>
						</div>


					</form>

					<ul class="footer-top__list">
						<li class="footer-top__item">
							<a class="footer-top__link white-link" href="#">
								О нас
							</a>
						</li>

						<li class="footer-top__item">
							<a class="footer-top__link white-link" href="#">
								Контакты
							</a>
						</li>

						<li class="footer-top__item">
							<a class="footer-top__link white-link" href="#">
								Публичная оферта
							</a>
						</li>

						<li class="footer-top__item">
							<a class="footer-top__link white-link" href="#">
								Оплата и доставка
							</a>
						</li>

						<li class="footer-top__item">
							<a class="footer-top__link white-link" href="#">
								Вакансии
							</a>
						</li>

						<li class="footer-top__item">
							<a class="footer-top__link white-link" href="#">
								Акции
							</a>
						</li>

						<li class="footer-top__item">
							<a class="footer-top__link white-link" href="#">
								Отзывы
							</a>
						</li>

						<li class="footer-top__item">
							<a class="footer-top__link white-link" href="#">
								Новости
							</a>
						</li>
					</ul>

					<address class="footer-top__address footer-address">
						<ul class="footer-address__list footer-contacts">
							<li class="footer-contacts__item">
								<a class="footer-contacts__link white-link" href="tel:+7907288365">
									Горячая линия+7 907 288 365
								</a>
							</li>
							<li class="footer-contacts__item">
								<a class="footer-contacts__link white-link" href="#">
									Санкт-Петербург, Ул. Ленина, 1
								</a>
							</li>
						</ul>

						<ul class="footer-address__list social">
							<li class="social__item">
								<a class="social__link white-link" style=" background-image: url('../images/sprite.svg#facebook');"
									href="#">
									<span class="sr-only">
										Ссылка на Facebook
									</span>
								</a>
							</li>

							<li class="social__item">
								<a class="social__link white-link" style=" background-image: url('../images/sprite.svg#youtube');"
									href="#">
									<span class="sr-only">
										Ссылка на Youtube
									</span>
								</a>
							</li>

							<li class="social__item">
								<a class="social__link white-link" style=" background-image: url('../images/sprite.svg#telegram');"
									href="#">
									<span class="sr-only">
										Ссылка на Telegram
									</span>
								</a>
							</li>

							<li class="social__item">
								<a class="social__link white-link" style=" background-image: url('../images/sprite.svg#instagram');"
									href="#">
									<span class="sr-only">
										Ссылка на Instagram
									</span>
								</a>
							</li>
						</ul>
					</address>
				</div>
			</div>
		</div>
		<div class="footer__bottom footer-bottom">
			<div class="footer-bottom__container container">
				<a class="footer-bottom__link white-link" href="#">
					© 2021 ФРЕШОК
				</a>

				<ul class="footer-bottom__list">
					<li class="footer-bottom__item">
						<img class="footer-bottom__img" src="images/icons/visa.svg" alt="Поддержка платежной системы Visa">
					</li>

					<li class="footer-bottom__item">
						<img class="footer-bottom__img" src="images/icons/mastercard.svg"
							alt="Поддержка плтежной системы Mastercard">
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="js/main.min.js"></script>
</body>

</html>